#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 05 11:24:46 IST 2013
maven-metadata-central.xml.lastUpdated=1375252898494
maven-metadata-DN_M2_Repo.xml.error=
maven-metadata-DN_M2_Repo.xml.lastUpdated=1375682086826
