# json

jdo/: .project  pom.xml
jdo/src/: pom.xml
jdo/src/main/java/com/jdo/DAO/: EmployeeDAO.java
jdo/src/main/java/com/jdo/entities/: Employee.java
jdo/src/main/java/com/jdo/test/: Test.java
jdo/src/test/java/com/jdo/: AppTest.java
jsf/: pom.xml
jsf+employee/: .project  pom.xml
jsf+employee/src/main/java/com/jsf/common/: Employee.java
jsf+employee/src/main/java/com/jsf/service/: JSONService.java
jsf+employee/src/main/webapp/: delete.xhtml  final.xhtml  hello.xhtml
jsf+employee/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/java/com/jsf/common/: Employee.java
jsf/src/main/webapp/: hello.xhtml  welcome.xhtml
json+jdo /: .project  pom.xml
json+jdo /src/main/java/com/tbits/commons/: Emp.java
json+jdo /src/main/java/com/tbits/myClient/: MyClient.java
json+jdo /src/main/java/com/tbits/service/: JSONService.java
json/src/main/java/com/tbits/myClient/: MyClient.java
prime_faces/: pom.xml
prime_faces/src/main/java/com/jsf/common/: Emp.java  Employee.java
prime_faces/src/main/java/com/jsf/service/: JSONService.java
prime_faces/src/main/webapp/: delete.xhtml  view.xhtml
src/main/java/com/tbits/commons/: Emp.java
src/main/java/com/tbits/service/: JSONService.java
