#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Aug 05 11:24:44 IST 2013
maven-metadata-central.xml.lastUpdated=1375682070047
maven-metadata-DN_M2_Repo.xml.error=
maven-metadata-DN_M2_Repo.xml.lastUpdated=1375682084410
